# ubcoin_android

./: .gitignore  build.gradle  debug.keystore  release_key.keystore
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/ubcoin/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ubcoin/: GlideAppModule.kt  GlideOkHttpConfigure.kt  ILocationChangeCallback.kt  TheApplication.kt  ThePreferences.kt
app/src/main/java/com/ubcoin/activity/: BaseActivity.kt  IActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/ubcoin/adapter/: BaseRecyclerAdapter.kt  BuysListAdapter.kt  ChatListAdapter.kt  ChatMessageAdapter.kt  DealsListAdapter.kt  ExchangeMarketAdapter.kt  FavoriteListAdapter.kt  FilterItemsAdapter.kt  GridItemOffsetDecoration.kt  IRecyclerTouchListener.kt  MarketListAdapter.kt  ProgressAdapter.kt  PurchaseUserAdapter.kt  SelectCategoryAdapter.kt  SelectCategoryForFilterAdapter.kt  SelectConditionAdapter.kt  SellImagesAdapter.kt  SellsListAdapter.kt  TransactionsAdapter.kt
app/src/main/java/com/ubcoin/fragment/: BaseFragment.kt  FirstLineFragment.kt  IFragmentBehaviorAware.kt  NotImplementedYetFragment.kt  ProfileMainFragment.kt  PurchaseFragment.kt
app/src/main/java/com/ubcoin/fragment/deals/: BaseDealsChildFragment.kt  BuysDealsChildFragment.kt  DealsBuyFragment.kt  DealsParentFragment.kt  DealsSellFragment.kt  SellDealsChildFragment.kt
app/src/main/java/com/ubcoin/fragment/favorite/: FavoriteListFragment.kt
app/src/main/java/com/ubcoin/fragment/filter/: FiltersFragment.kt  SelectCategoryFilterFragment.kt
app/src/main/java/com/ubcoin/fragment/login/: CompleteRegistrationFragment.kt  EndRegistrationFragment.kt  ForgotPasswordFragment.kt  LoginFragment.kt  SendForgotPasswordFragment.kt  (+2 more)
app/src/main/java/com/ubcoin/model/: AlternativeServerError.kt  BaseApplicationModel.kt  ChatItem.kt  ChatMessage.kt  CommissionAndConversionResponse.kt  Constants.kt  ConversionResponse.kt  Error.kt  ErrorValidation.kt  ErrorWrapper.kt  FakePurchase.kt  IPurchaseObject.kt  ItemPurchaseDto.kt  Progress.kt  Purchase.kt  PurchaseContainer.kt  PurchaseUser.kt  SellImageModel.kt  TemporaryUser.kt
app/src/main/java/com/ubcoin/network/: Api.kt  DataProvider.kt  EliminatedBody.kt  HttpRequestException.kt  NetworkConnectivityException.kt  NetworkModule.kt  NullOrEmptyConvertFactory.kt  RxUtils.kt  SilentConsumer.kt  SilentException.kt
app/src/main/java/com/ubcoin/preferences/: ThePreferences.kt
app/src/main/java/com/ubcoin/services/: NotificationListener.kt
app/src/main/java/com/ubcoin/switcher/: FragmentSwitcher.kt
app/src/main/java/com/ubcoin/utils/: BaseImeActionHandler.kt  CircleTransformation.kt  CollectionExtensions.kt  CustomBaseSliderView.kt  DistanceUtils.kt  EndlessRecyclerViewOnScrollListener.kt  ExpandCollapseExtension.kt  ImageSwitcherTarget.kt  ImageUtils.kt  ImeDoneActionHandler.kt  ImeNextActionHandler.kt  MarketItemsSorterBySections.kt  MaxValueInputFilter.kt  NetworkConnectivityAwareManager.kt  PasswordChecker.kt  ProfileHolder.kt  RoundedCornersTransform.kt  SafetySliderView.kt  SellCreateDataHolder.kt  StringExtension.kt  StringPasswordExtension.kt  TextDrawableUtils.kt  TextWatcherAdatepr.kt  ViewExtensions.kt  WordUtils.java
app/src/main/java/com/ubcoin/view/: OpenTelegramDialogManager.kt  PasswordInputExtension.kt  RefreshableEditText.kt  RobotoMediumTextView.kt  RobotoRegularTextView.kt  ScrollingBehavior.kt
app/src/main/res/anim/: shake_translate_anim.xml
app/src/main/res/color/: selector_page.xml
app/src/main/res/drawable/: bubble_background.xml  edit_border.xml  gradient_item_overlap.xml  gray_border.xml  gray_circle.xml  green_border.xml  green_bubble.xml  green_circle.xml  ic_2_fav_b.xml  ic_back_details_black.xml  ic_back_details_white.xml  ic_baseline_cached_24px.xml  ic_baseline_favorite_green.xml  ic_menu.xml  ic_menu_black.xml  ic_menu_white.xml  ic_share_details.xml  ic_share_details_black.xml  ic_sort_selected_asc.xml  ic_sort_selected_desc.xml  ic_sort_unselected_asc.xml  ic_sort_unselected_desc.xml  loading_progress.xml  main_gradient.xml  main_gradient_bottom.xml  rounded_corners_black_transparent.xml  rounded_green_filled_button.xml  rounded_green_filled_button_smallr.xml  rounded_green_filled_transparent_button.xml  rounded_green_filled_transparent_button_smallr.xml  rounded_grey_filled_button_smallr.xml  underline_active_selection.xml  underline_inactive_selection.xml  white_bubble.xml
app/src/main/res/layout/: activity_main.xml  common_dialog_actions.xml  common_header.xml  common_header_login.xml  common_header_with_actions.xml  dialog_top_up.xml  fragment_chat.xml  fragment_choose_exchange.xml  fragment_complete_registration.xml  fragment_confirmation_code.xml  fragment_content_select_amount.xml  fragment_content_select_price.xml  fragment_deal_purchase.xml  fragment_deal_sell.xml  fragment_deals.xml  fragment_deals_child.xml  fragment_end_registration.xml  fragment_favorites.xml  fragment_filter_categories.xml  fragment_filters.xml  fragment_forgot_change_password.xml  fragment_forgot_password.xml  fragment_fullscreen_view.xml  fragment_login.xml  fragment_market_item_details.xml  fragment_market_list.xml  fragment_messages.xml  fragment_my_balance.xml  fragment_product_updated.xml  fragment_profile_details.xml  fragment_profile_main.xml  fragment_profile_seller.xml  fragment_select_categories.xml  fragment_sell.xml  fragment_sell_completed.xml  fragment_sell_select_location.xml  fragment_send.xml  fragment_send_commit.xml  fragment_signup.xml  fragment_signup_copy.xml  (+60 more)
app/src/main/res/menu/: menu_pick_new_photo.xml  menu_pick_retake_photo.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: ubcoin_backup_rules.xml
app/src/test/java/com/ubcoin/: ExampleUnitTest.kt
(+143 files in other folders)
