apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ubcoin"
        minSdkVersion 17
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 11
        versionName "1.0.11"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        debug {
            storeFile file('../debug.keystore')
        }
    }
}

repositories {
    google()
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    //    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    //    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.android.support:cardview-v7:28.0.0-rc01'
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc01'
    implementation 'com.android.support:design:28.0.0-rc01'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.11.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.nulab-inc:zxcvbn:1.2.5'
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.jpardogo.googleprogressbar:library:1.2.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.android.support:support-v4:28.0.0-rc01'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true
    }
    implementation 'com.github.mukeshsolanki:country-picker-android:1.2.4'
    implementation 'com.cocosw:bottomsheet:1.+@aar'
    implementation 'com.android.support:multidex:1.0.3'
    /*implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.24.0'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.24.0'
        implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'
        */
    /* implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'
         implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.24.0'
         implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.24.0'*/
    //    implementation 'androidx.cardview:cardview:1.0.0-beta01'
    //    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    //    implementation 'androidx.core:core-ktx:1.0.0-beta01'
    //    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    /*   implementation 'com.squareup.retrofit2:retrofit:2.4.0'
            implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
            implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
            implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
            implementation 'com.google.code.gson:gson:2.8.2'
            implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
            implementation 'androidx.fragment:fragment:1.0.0-beta01'
            implementation 'androidx.multidex:multidex:2.0.0'
            implementation 'androidx.cardview:cardview:1.0.0-beta01'
            implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
            implementation 'androidx.vectordrawable:vectordrawable:1.0.0-beta01'
            implementation 'androidx.annotation:annotation:1.0.0-beta01'
            implementation 'com.google.android.material:material:1.0.0-beta01'*/
}
/*kotlin {
    experimental {
        coroutines "enable"
    }
}*/
