<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    android:clickable="true"
    android:focusable="true">


    <com.ubcoin.view.menu.MenuBottomView
        android:id="@+id/menuBottomView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_menu_height"
        android:layout_alignParentBottom="true" />


    <LinearLayout
        android:id="@+id/llMainGradientBottom"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_above="@id/menuBottomView"
        android:background="@drawable/main_gradient_bottom"
        android:orientation="horizontal" />

    <FrameLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/llMainGradientBottom"
        />


</RelativeLayout>