<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/common_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/header"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvSellImages"
                android:layout_width="match_parent"
                android:layout_height="@dimen/marketInFavoriteHeightImageBordered"
                android:layout_marginTop="10dp"
                android:background="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/camera_margin"
                android:layout_marginStart="@dimen/have_account_text_size"
                android:layout_marginTop="@dimen/favorite_fragment_text_margin"
                android:text="@string/about"
                android:textAllCaps="true"
                android:textColor="@color/haveAccountColor"
                android:textSize="@dimen/user_agreement_text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edtSellTitle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/profileDetailsItemHeight"
                    android:layout_marginEnd="@dimen/have_account_text_size"
                    android:layout_marginStart="@dimen/have_account_text_size"
                    android:layout_marginTop="@dimen/header_margin_start"
                    android:ellipsize="end"
                    android:hint="@string/title"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:lines="1"
                    android:textColorHighlight="@color/haveAccountColor"
                    app:met_floatingLabel="highlight"
                    app:met_textColor="@color/inputTextColor"
                    app:met_textColorHint="@color/haveAccountColor" />

                <RelativeLayout
                    android:layout_height="@dimen/profileDetailsItemHeight"
                    android:layout_width="match_parent">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edtSellCategory"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/profileDetailsItemHeight"
                    android:layout_marginEnd="@dimen/have_account_text_size"
                    android:layout_marginStart="@dimen/have_account_text_size"
                    android:layout_marginTop="@dimen/header_margin_start"
                    android:drawableEnd="@drawable/ic_next"
                    android:ellipsize="end"
                    android:enabled="false"
                    android:hint="@string/category"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:lines="1"
                    android:textColorHighlight="@color/haveAccountColor"
                    app:met_floatingLabel="highlight"
                    app:met_textColor="@color/inputTextColor"
                    app:met_textColorHint="@color/haveAccountColor" />

                    <FrameLayout
                        android:id="@+id/llCategoryContainer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_height="@dimen/profileDetailsItemHeight"
                    android:layout_width="match_parent">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edtSellPrice"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/profileDetailsItemHeight"
                        android:layout_marginEnd="@dimen/have_account_text_size"
                        android:layout_marginStart="@dimen/have_account_text_size"
                        android:layout_marginTop="@dimen/header_margin_start"
                        android:enabled="false"
                        android:hint="@string/sell_price"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:lines="1"
                        android:textColorHighlight="@color/haveAccountColor"
                        app:met_floatingLabel="highlight"
                        app:met_textColor="@color/inputTextColor"
                        app:met_textColorHint="@color/haveAccountColor" />

                    <FrameLayout
                        android:id="@+id/llSellContainer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/camera_margin"
                android:layout_marginStart="@dimen/have_account_text_size"
                android:layout_marginTop="@dimen/favorite_fragment_text_margin"
                android:text="@string/description"
                android:textAllCaps="true"
                android:textColor="@color/haveAccountColor"
                android:textSize="@dimen/user_agreement_text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edtSellDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/have_account_text_size"
                    android:layout_marginStart="@dimen/have_account_text_size"
                    android:layout_marginTop="@dimen/header_margin_start"
                    android:drawableEnd="@drawable/ic_next"
                    android:ellipsize="end"
                    android:hint="@string/description"
                    android:maxLines="4"
                    android:minHeight="@dimen/profileDetailsItemHeight"
                    android:singleLine="false"
                    android:textColorHighlight="@color/haveAccountColor"
                    app:met_floatingLabel="highlight"
                    app:met_textColor="@color/inputTextColor"
                    app:met_textColorHint="@color/haveAccountColor" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/camera_margin"
                android:layout_marginStart="@dimen/have_account_text_size"
                android:layout_marginTop="@dimen/favorite_fragment_text_margin"
                android:text="@string/location_label"
                android:textAllCaps="true"
                android:textColor="@color/haveAccountColor"
                android:textSize="@dimen/user_agreement_text_size" />

            <LinearLayout
                android:id="@+id/llSellLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtSellLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/camera_margin"
                    android:layout_marginEnd="@dimen/have_account_text_size"
                    android:layout_marginStart="@dimen/have_account_text_size"
                    android:layout_marginTop="@dimen/favorite_fragment_text_margin"
                    android:drawableEnd="@drawable/ic_next"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@string/location_label"
                    android:textAllCaps="false"
                    android:textColor="@color/haveAccountColor"
                    android:textSize="@dimen/user_agreement_text_size" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/map_detail_height">

                        <com.google.android.gms.maps.MapView
                            android:id="@+id/mapView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/imgMarket"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="15dp"
                            android:layout_marginStart="15dp"
                            android:background="@drawable/rounded_corners_black_transparent"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:src="@drawable/ic_location_white_mini" />

                            <TextView
                                android:id="@+id/txtLocationDistance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:layout_marginEnd="@dimen/camera_end_margin"
                                android:layout_marginStart="3dp"
                                android:layout_marginTop="3dp"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/menu_textsize" />


                        </LinearLayout>


                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/btnSellDone"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginEnd="@dimen/have_account_text_size"
                        android:layout_marginStart="@dimen/have_account_text_size"
                        android:layout_marginTop="15dp"
                        android:background="@color/greenMainColor"
                        android:elevation="2dp"
                        android:text="@string/done"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:translationZ="2dp" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>