<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:gpb="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:focusable="true"
    android:clickable="true"
    android:layout_height="match_parent">

    <include layout="@layout/view_header_fullscreen_image" android:id="@+id/header"/>

    <ImageView
        android:id="@+id/imgFullscreen"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.jpardogo.android.googleprogressbar.library.GoogleProgressBar
        android:id="@+id/progressCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        gpb:colors="@array/progressColors"
        gpb:type="nexus_rotation_cross" />


</RelativeLayout>