<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/itemLocationHeight">
    <TextView
        android:id="@+id/txtItemLocation"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/camera_margin"
        android:textColor="@color/headerTextColor"
        android:textSize="@dimen/sign_up_text_size"
        android:fontFamily="@font/roboto_regular"
        android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:background="@color/headerTextColor"
        android:layout_width="match_parent"
        android:layout_height="1px" />

</LinearLayout>