<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="32dp"
    android:layout_marginRight="12dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="@color/haveAccountColor"
            android:layout_gravity="top"
            android:gravity="top"
            android:foregroundGravity="top"
            android:text="14:30"/>

        <RelativeLayout
            android:layout_toEndOf="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/green_bubble">


                <TextView
                    android:id="@+id/tvText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:textColor="#fefefe"
                    android:text=""
                    android:padding="16dp"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>