<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtMarketType"
        android:layout_width="wrap_content"
        android:textSize="@dimen/menu_textsize"
        android:textColor="@color/haveAccountColor"
        android:fontFamily="@font/roboto_regular"
        android:text="reserved"
        android:textAllCaps="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />


</android.support.constraint.ConstraintLayout>