<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/tools">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/my_button"
        app:fab_size="normal"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_2_fav_b"
        android:scaleType="matrix"
        app:fabSize="auto"/>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_size="mini"
        android:src="@drawable/ic_2_fav_b" />


</android.support.constraint.ConstraintLayout>