<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edtPasswordInputExtension"
        android:layout_width="match_parent"
        android:hint="@string/password_hint"
        app:met_textColorHint="@color/haveAccountColor"
        app:met_textColor="@color/inputTextColor"
        android:fontFamily="@font/roboto_regular"
        app:met_floatingLabel="highlight"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtPasswordInputExtension"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content" />



</RelativeLayout>