<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llAddressInput"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">


            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="@dimen/profileDetailsItemHeight"
                android:layout_marginEnd="@dimen/have_account_text_size"
                android:layout_marginStart="@dimen/have_account_text_size"
                android:layout_marginTop="@dimen/header_margin_start"
                android:ellipsize="end"
                android:hint="@string/text.delivery_address"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:lines="1"
                android:textColorHighlight="@color/haveAccountColor"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/greenMainColor"
                app:met_textColor="@color/inputTextColor"
                app:met_textColorHint="@color/haveAccountColor" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginBottom="18dp"
            android:textSize="12sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="#202022"
            android:text="@string/text.after_you_book_description" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical"
        android:padding="14dp">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/etItemPrice"
            android:layout_width="match_parent"
            android:layout_height="@dimen/profileDetailsItemHeight"
            android:ellipsize="end"
            android:enabled="false"
            android:hint="@string/text.item_price"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:lines="1"
            android:textColorHighlight="@color/haveAccountColor"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/greenMainColor"
            app:met_textColor="@color/inputTextColor"
            app:met_textColorHint="@color/haveAccountColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/text.currency"
            android:textColor="@color/haveAccountColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.ubcoin.view.filter.SelectableView
                android:id="@+id/selectUBC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:selectableActiveColor="@color/greenMainColor"
                app:selectableActiveUnderline="@drawable/underline_active_selection"
                app:selectableCallbackParam="0"
                app:selectableInactiveColor="@color/activeTabTextColor"
                app:selectableInactiveUnderline="@drawable/underline_inactive_selection"
                app:selectableIndex="0"
                app:selectableText="UBC" />

            <com.ubcoin.view.filter.SelectableView
                android:id="@+id/selectETH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/selectUBC"
                app:layout_constraintTop_toTopOf="parent"
                app:selectableActiveColor="@color/greenMainColor"
                app:selectableActiveUnderline="@drawable/underline_active_selection"
                app:selectableInactiveColor="@color/activeTabTextColor"
                app:selectableInactiveUnderline="@drawable/underline_inactive_selection"
                app:selectableIndex="1"
                app:selectableCallbackParam="1"
                app:selectableText="ETH" />

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/tvBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="18dp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="#403d45"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="18dp"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="#919191"
            android:text="@string/text.we_will_block_the_eth_or_ubc" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvETHCommision"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="18dp"
        android:textSize="12sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="#202022"
        android:text="ATTENTION: We take comission 2% for buying in ETH." />

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="normal"
        android:background="@color/underlineColor"
        android:textColor="#fff"
        android:text="@string/text.confirm_in_ubc"/>

</LinearLayout>