<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/txtFilter"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/activeTabTextColor"
        android:layout_marginStart="16dp"
        android:text="Item price"
        android:fontFamily="@font/roboto_regular"
        android:textSize="16sp"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imgFilter"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        android:src="@drawable/ic_sort_selected_asc"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>